.App {
  text-align: center;
}
.horizontal-scroll-container {
  
  
  display: flex;
  flex-direction: row;
  overflow-x: scroll; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent contents from wrapping to new lines */
  width: 100%
}

.horizontal-scroll-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari, and Edge */
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 15px;
  width: 300px;
  flex-shrink: 0;
}

.card-image {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  overflow: hidden;
  border-radius: 5px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  margin-top: 10px;
  text-align: center;
}
.top-image{
  width:100%;
  height:250px;
  border-radius: 5px;
  margin-top: 5px;
}